<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/createform"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="그룹 생성"
            android:textSize="30dp"
            android:layout_margin="5dp">
        </TextView>

        <EditText
            android:id="@+id/subject"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:inputType="textEmailAddress"
            android:hint="그룹 이름"
            android:background="@color/white"
            android:layout_margin="10dp" />

        <EditText
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="5"
            android:hint="그룹을 소개해주세요"
            android:inputType="textMultiLine"
            android:scrollHorizontally="false"
            android:minWidth="320.0dip"
            android:maxWidth="5.0dip"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/timepickerLayout"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:orientation="vertical">

            <TimePicker
                android:id="@+id/time_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:timePickerMode="spinner">
            </TimePicker>
            <Button
                android:id="@+id/time_picker_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="추가"></Button>
        </LinearLayout>


        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/timeLayout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/commentTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시간을 선택해주세요.">
            </TextView>
            <TextView
                android:id="@+id/timeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="">
            </TextView>

        </LinearLayout>

        <TextView
                android:id="@+id/error"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=""
                android:textColor="#ff0000"
                android:layout_gravity="center"></TextView>

        <Button
                android:id="@+id/addgroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:text="그룹 생성"></Button>

    </LinearLayout>
</ScrollView>

