<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="내가 가입한 그룹">
    </TextView>

    <LinearLayout
        android:id="@+id/groupList"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:layout_height="wrap_content">
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="나의 달성률">
    </TextView>
    <LinearLayout
        android:id="@+id/mygoal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:layout_weight="5"
        android:orientation="vertical">
    </LinearLayout>

    <Button
        android:id="@+id/createGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="그룹 생성"></Button>
    <Button
        android:id="@+id/joinGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="그룹 참가"></Button>
</LinearLayout>