<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="360dp"
        android:baselineAligned="false"
        android:src="@drawable/tree"></ImageView>

    <TextView
        android:id="@+id/goToAddGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:text="@string/joinGroupString">

    </TextView>

    <EditText
        android:id="@+id/inviteKey"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:elevation="20dp"
        android:hint="방장이 만든 초대키를 입력해주세요."></EditText>

    <Button
        android:id="@+id/inviteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#90EE90"
        android:textColor="#0a3711"
        android:layout_gravity="right"
        android:elevation="20dp"
        android:layout_marginRight="55dp"
        android:text="방에 참여하기"></Button>


</LinearLayout>